<template name="index">
<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title></title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
     <link href="css/sty.css" type="text/css" rel="stylesheet" media="screen,projection"/>


  <nav class="light-blue lighten-1" role="navigation">
      <div class="nav-wrapper container"><a><center>Comic-Media</center></a>
    

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
        <div class="jumbotron">
            <div class="container">
  <h1>DC news</h1>
  <p>Geoff Johns combines worlds and brings back fan favorites with his new one shot comic DC universe REBIRTH -updated 5/26/16 </p>
  <p><a class="btn btn-primary btn-lg" href="http://www.vulture.com/2016/05/geoff-johns-dc-films.html" role="button">Read full article</a></p>
            </div>
</div>
      
      <div class="row center">
        <h5 class="header col s12 dark">DC Comics</h5>
      </div>
     
        <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="http://www.dccomics.com/comics/dc-universe-rebirth-2016/dc-universe-rebirth-1" class="thumbnail">
      <img src="https://images-na.ssl-images-amazon.com/images/S/cmx-images-prod/Item/366074/366074._SX640_QL80_TTD_.jpg" alt="...">
    </a>
  </div>


          
  <div class="col-xs-6 col-md-3">
    <a href="http://www.dccomics.com/comics/batman-2016/batman-rebirth-1" class="thumbnail">
      <img src="https://media.dcbservice.com/xlarge/APR160276A.jpg" alt="...">
    </a>
  </div>
 

        
  <div class="col-xs-6 col-md-3">
    <a href="http://www.dccomics.com/comics/the-flash-2016/the-flash-rebirth-1" class="thumbnail">
      <img src="http://cdn.bleedingcool.net/wp-content/uploads/2016/03/STL007332-600x923.jpg" alt="...">
    </a>
  </div>
            <div class="col-xs-6 col-md-3">
    <a href="http://www.dccomics.com/comics/superman-2016/superman-rebirth-1" class="thumbnail">
      <img src="http://cdn.bleedingcool.net/wp-content/uploads/2016/03/STL007337-600x923.jpg" alt="...">
    </a>
  </div>
        </div>
          <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="http://www.cwtv.com/shows/the-flash" class="thumbnail">
      <img src="http://heroichollywood.com/wp-content/uploads/2015/10/image-9.jpg" alt="...">
    </a>
  </div>
               <div class="col-xs-6 col-md-3">
    <a href="http://www.cwtv.com/shows/arrow" class="thumbnail">
      <img src="http://s.sidereel.com/tv_shows/53102/giant_2x/arrow_s4.jpg" alt="...">
    </a>
  </div>
               <div class="col-xs-6 col-md-3">
    <a href="http://www.cwtv.com/shows/dcs-legends-of-tomorrow" class="thumbnail">
      <img src="http://cdn02.cdn.justjaredjr.com/wp-content/uploads/headlines/2015/12/dc-legends-tomorrow-poster-new-trailer.jpg" alt="...">
    </a>
  </div>
               <div class="col-xs-6 col-md-3">
    <a href="http://www.cwtv.com/shows/supergirl" class="thumbnail">
      <img src="http://www.fashiongonerogue.com/wp-content/uploads/2015/07/Supergirl-TV-Show-Poster.jpg" alt="...">
    </a>
  </div>
        </div>
          <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://www.moviedeskback.com/wp-content/uploads/2016/01/Suicide_Squad_Poster.jpg" alt="...">
    </a>
  </div>
              <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://cdn.collider.com/wp-content/uploads/2015/12/batman-v-superman-poster-gal-gagot.jpg" alt="...">
    </a>
  </div>
              <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://images-cdn.moviepilot.com/image/upload/c_fill,h_1440,w_900/t_mp_quality/justice_league_teaser_poster_by_enoch16-d73fxww-justice-league-movie-fan-poster-2017-jpeg-36357.jpg" alt="...">
    </a>
  </div>
              <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://2.bp.blogspot.com/-uTRo1OGeG_k/VV2Hy8XvClI/AAAAAAAAJ-g/nbJNOoWWGf8/s1600/The%2BFlash.jpg" alt="...">
    </a>
  </div>
        </div>
          <div class="jumbotron">
            <div class="container">
  <h1>Marvel news</h1>
  <p>Marvel Comics Debuts New "Marvel NOW!" Logo -updated 6/1/16 </p>
  <p><a class="btn btn-primary btn-lg" href="http://www.comicbookresources.com/article/look-marvel-comics-debuts-new-marvel-now-logo" role="button">Read full article</a></p>
            </div>
</div>
        <div class="row center">
        <h5 class="header col s12 dark">Marvel</h5>
      </div>

    <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="http://marvel.com/comics/issue/57864/captain_america_steve_rogers_2016_1" class="thumbnail">
      <img src="http://i.annihil.us/u/prod/marvel/i/mg/d/c0/569e646046152.jpg" alt="...">
    </a>
  </div>      
  <div class="col-xs-6 col-md-3">
    <a href="http://marvel.com/comics/issue/55311/amazing_spider-man_2015_13" class="thumbnail">
      <img src="http://insidepulse.com/wp-content/uploads/2015/10/All-New-All-Different-Marvel-Comics-Amazing-Spider-Man-1-Spoilers-Preview-4.jpg" alt="...">
    </a>
  </div>
        <div class="col-xs-6 col-md-3">
    <a href="http://marvel.com/comics/issue/58676/civil_war_ii_2016_1" class="thumbnail">
      <img src="http://www.geek.com/wp-content/uploads/2016/01/marvel10n-5-web.jpg" alt="...">
    </a>
  </div>
        <div class="col-xs-6 col-md-3">
    <a href="http://marvel.com/comics/issue/56440/all-new_wolverine_2015_9" class="thumbnail">
      <img src="https://s-media-cache-ak0.pinimg.com/736x/41/35/87/413587622e6db3fd45d80eff3a03c7e1.jpg" alt="...">
    </a>
  </div>
        </div>
        <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://ecx.images-amazon.com/images/I/91GZUkNIYPL._SL1500_.jpg" alt="...">
    </a>
  </div>
            <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://cdn2-www.superherohype.com/assets/uploads/gallery/marvels-jessica-jones/jessicajonesposter.jpg" alt="...">
    </a>
  </div>
            <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://orig06.deviantart.net/cb4d/f/2015/353/b/5/iron_fist__netflix__teaser_poster_by_dcomp-d9kq9ix.jpg" alt="...">
    </a>
  </div>
            <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://vignette4.wikia.nocookie.net/marvelmovies/images/7/72/Agents_of_s_h_i_e_l_d_poster_S02.jpg/revision/latest?cb=20150508230013" alt="...">
    </a>
  </div>
        </div>
        <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://cdn3-www.comingsoon.net/assets/uploads/gallery/doctor-strange-1403135280/12984033_10154013195382488_6227575399854132650_o.jpg" alt="...">
    </a>
  </div>
            <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://comicbookmoviedatabase.com/wp-content/uploads/2014/04/Thor-Ragnarok-movie-poster.jpg" alt="...">
    </a>
  </div>
            <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://www.wpaperhd.com/uploads/originals/2016/05/05/black-panther-movie-poster-Qv07.jpg" alt="...">
    </a>
  </div>
            <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://img12.deviantart.net/0f7c/i/2016/135/c/1/spider_man_homecoming_poster_by_goxiii-da06flq.jpg" alt="...">
    </a>
  </div>
        </div>
           <div class="jumbotron">
            <div class="container">
  <h1>IDW news</h1>
  <p>IDW Publishing Announces Massive Hasbro Comics Crossover -updated 6/1/16 </p>
  <p><a class="btn btn-primary btn-lg" href="http://www.comicbookresources.com/article/idw-unveils-revolution-crossover-new-status-quo-for-several-hasbro-titles" role="button">Read full article</a></p>
            </div>
</div>
        <div class="row center">
        <h5 class="header col s12 dark">IDW</h5>
      </div>
        
       <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="http://www.idwpublishing.com/product/transformers-vs-g-i-joe-vol-1/" class="thumbnail">
      <img src="http://bwtf.com/files/news/TFJOE_12_COV_SUB-MOCKONLY.jpg" alt="...">
    </a>
  </div>
            
  <div class="col-xs-6 col-md-3">
    <a href="http://www.idwpublishing.com/product-category/teenage-mutant-ninja-turtles/" class="thumbnail">
      <img src="http://covers.cbrd.info/9166420a673e9fa3393df831d91f14db_xl.jpg" alt="...">
    </a>
  </div>
          <div class="col-xs-6 col-md-3">
    <a href="http://www.idwpublishing.com/product/back-to-the-future-1/" class="thumbnail">
      <img src="http://www.idwpublishing.com/wp-content/uploads/2015/07/BttF01_cvr.jpg" alt="...">
    </a>
  </div>
           <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://westfieldcomics.com/wow/art/large/FEB160403.jpg" alt="...">
    </a>
  </div>
        </div> 
         <div class="row center">
        <h5 class="header col s12 dark">Events</h5>
      </div>
        <div class="row">
  <div class="col-xs-6 col-md-3">
    <a href="http://www.comic-con.org/" class="thumbnail">
      <img src="http://static1.squarespace.com/static/51e7119ae4b01c2e6a200e01/t/558da608e4b04bedec81d3cf/1435346440984/comic+con+logo.jpeg?format=1000w" alt="...">
    </a>
  </div>
             <div class="col-xs-6 col-md-3">
    <a href="http://www.newyorkcomiccon.com/Home/" class="thumbnail">
      <img src="http://static1.squarespace.com/static/56e8d34b07eaa0eb58627eee/56e9585e22482ebf258720de/56e95c983c44d89db7e10c92/1458136019062/nycc-logo2.jpg?format=500w" alt="...">
    </a>
  </div>
             <div class="col-xs-6 col-md-3">
    <a href="http://www.comic-con.org/wca" class="thumbnail">
      <img src="http://www.comic-con.org/sites/default/files/ccip_wc_logo.jpg" alt="...">
    </a>
  </div>
        </div>
    
      <br><br>

    </div>
  
	
     
    </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"></h2>
            <h5 class="center">Companies</h5>

            <p class="light"><ul>
			  <li>DC comic</li>
			  <li>Marvel</li>
			  <li>IDW</li>

			  </ul></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"></h2>
            <h5 class="center">Purpose</h5>

            <p class="light">This website is made for comic book readers and fans providing them new updates on their favorite comics, shows, and movies
			  </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"></h2>
            <h5 class="center">Copyright</h5>

            <p class="light">All rights are reserved to each company.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>




  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

 
</html>

</template>
